{
  "name": "cheerio_cms",
  "description": "uses cheerio to parse HTML and manipulate the DOM",
  "version": "1.0.1",
  "author": "Michael Kreil <github_contact@michael-kreil.de>",
  "license": "Unlicense",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKreil/cheerio_cms.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelKreil/cheerio_cms/issues"
  },
  "homepage": "https://github.com/MichaelKreil/cheerio_cms#readme",
  "keywords": [
    "cheerio",
    "html",
    "dom",
    "cms"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run format && npm run test && npm run build",
    "lint": "eslint . --color",
    "format": "prettier --write src",
    "prepack": "npm run build",
    "release": "npm run check && npm publish",
    "test-coverage": "vitest run --coverage",
    "test": "vitest run",
    "upgrade": "npm-check-updates -u && rm -f package-lock.json && rm -rf node_modules && npm i"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-check-updates": "^19.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.0.0"
  }
}
